
#echo -n "tasksel "
rm -rf tasksel
git clone -q git@salsa.debian.org:installer-team/tasksel.git

#echo -n "iso-codes "
rm -rf iso-codes
git clone -q git@salsa.debian.org:debian/iso-codes.git

#echo -n "popularity-contest "
rm -rf popularity-contest
mkdir popularity-contest
git clone -q git@salsa.debian.org:popularity-contest-team/popularity-contest.git

#echo -n "grub2 "
rm -rf grub2
rm -rf grub
rm -rf grub-legacy
git clone -q git@salsa.debian.org:grub-team/grub.git

# echo -n "eject "
# Where does eject live now?
#rm -rf eject
#git clone -q git+ssh://git.debian.org/git/collab-maint/eject

# echo -n "espeakup "
rm -rf espeakup
git clone -q git@salsa.debian.org:a11y-team/espeakup.git

