<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTDxhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Debian Installation Guide</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    body { font: 12px/16px Arial, Helvetica, sans-serif; background: #ffffff; }
    th { background: #eeaaaa; padding: 5px; text-align: center; }
    td { line-height: 115%; padding: 5px; text-align: center; vertical-align: middle; }
    th.col1 { width: 60pt; }
    th.t1 { width: 45pt; }
    th.t2 { width: 60pt; }
    td.col1 { background: #eeeeee; font-weight: bold; }
    td.col1r { font-weight: bold; text-align: right; }
    td.stats { text-align: center; }
    th.changes { text-align: left; }
    td.changes { line-height: 100%; text-align: left; vertical-align: top; }
  </style>
</head>

<body>
<h1><a name="top"/>Debian Installation Guide &mdash; Development version</h1>

<p>

This page contains the <strong>development version</strong> of the
Installation Guide for the
<a href="http://www.debian.org/devel/debian-installer/">Debian Installer</a>.
This page is primairily targeted at writers and translators of the manual.

</p><p>

The <strong>official version</strong> of the Installation Guide for Stretch
can be found on the
<a href="http://www.debian.org/releases/stable/installmanual">Stretch release pages</a>.
This version may be updated if changes are made in the Guide that apply to
the current official release of the installer.

</p><p>

The version of the manual available from this page also includes documentation of
post-Stretch changes to Debian Installer. This means that it reflects the daily builds
of the installer. However, some changes may not yet be documented.

</p><p>

The source code of the manual can be accessed at the
<a href="https://salsa.debian.org/installer-team/installation-guide/">d-i GIT repository</a>.

</p>

<h2><a name="contents"/>Contents</h2>

<ul>
  <li>
    <a href="#status">Status of the Installation Guide</a>
  </li><li>
    <a href="#links">Links per architecture/language</a>
  </li><li>
    <a href="#tr-stats">Translation statistics</a>
  </li><li>
    <a href="translators.html">Information for writers and translators</a> (on other page)
  </li>
</ul>

<h2><a name="status"/>Status of the Installation Guide</h2>

<p>

</p>

<p><a href="#top">top</a></p>
