Template: s390-dasd/choose_select
Type: select
# :sl5:
# TRANSLATORS, please translate "Finish" the same way you translate it in
# the 'Select "Finish" at the bottom of the list when you are done' string
#flag:translate!:1
__Choices: ${choices}, Finish
# :sl5:
_Description: Available devices:
 The following direct access storage devices (DASD) are available.
 Please select each device you want to use one at a time.
 .
 Select "Finish" at the bottom of the list when you are done.

Template: s390-dasd/choose
Type: string
# :sl5:
_Description: Choose device:
 Please choose a device. You have to specify the complete device number,
 including leading zeros.

Template: s390-dasd/choose_invalid
Type: error
# :sl5:
_Description: Invalid device
 An invalid device number has been chosen.

Template: s390-dasd/format
Type: boolean
Default: false
# :sl5:
_Description: Format the device?
 The DASD ${device} is already low-level formatted.
 .
 Please choose whether you want to format again and remove any data on the DASD.
 Note that formatting a DASD might take a long time.

Template: s390-dasd/format_required
Type: boolean
Default: true
# :sl5:
_Description: Format the device?
 The DASD ${device} is not low-level formatted. DASD devices must be formatted
 before you can create partitions.

Template: s390-dasd/format_disk_in_use
Type: error
# :sl5:
_Description: The DASD ${device} is in use
 Could not low-level format the DASD ${device} because the DASD
 is in use.  For example, the DASD could be a member of a mapped device in
 an LVM volume group.

Template: s390-dasd/formatting
Type: text
# :sl5:
_Description: Formatting ${device}...

Template: debian-installer/s390-dasd/title
Type: text
#  Main menu item. Keep translations below 55 columns
# :sl5:
_Description: Configure direct access storage devices (DASD)
