#Configuration file for di-netboot-assistant

#TFTP root directory (for netboot).
# You will have to adjust the directory according to the tftp server setting.
TFTP_ROOT=/var/lib/tftpboot

#Download Mirror
# The variable MIRROR_REGEXPS contain a list of space separated sed
# regular expression, to rewrite di-sources.list URLs, to match your
# prefered mirror.  For example, in older releases the following has
# been used (adapted in di-sources.list now):
MIRROR_REGEXPS="s=://deb.debian.org/dists/=://deb.debian.org/debian/dists/="

## non-free firmware base URL:
NONFREE_FW="https://cdimage.debian.org/cdimage/unofficial/non-free/firmware/"

#Location of the keyring to verify the signature of the downloaded
# images:
DEBIAN_KEYRING="/usr/share/keyrings/debian-archive-keyring.gpg"
UBUNTU_KEYRING="/usr/share/keyrings/ubuntu-archive-keyring.gpg"

# Debian-installer arguments.
# The arguments listed here will be appended to the one provided by
# the debian-installer pristine images (see di-netboot-assistant manpage).
#DI_ARGS="locale=en_US console-keymaps-at/keymap=fr-latin1 mirror/country=manual mirror/http/hostname=http.de.debian.org mirror/http/directory=/debian mirror/http/proxy="

# Boot arguments for installed (target) system.
# The arguments listed here will be appended to the one provided by
# the debian-installer pristine images (see di-netboot-assistant manpage).
#TARGET_ARGS="vga=791"
